name: compsketch
channels:
  - conda-forge
  - defaults
dependencies:
  - scipy
  - faiss-gpu
  - opencv
  - pip
  - pip:
    - torch==1.8.0
    - torchvision
    - pandas
    - streamlit
    - streamlit-drawable-canvas
    - tqdm
