name: compsketch
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8
  - scipy
  - faiss-gpu
  - opencv
  - pip
  - cudatoolkit
  - pip:
    - torch
    - torchvision
    - pandas
    - streamlit
    - streamlit-drawable-canvas
    - tqdm
