name: sketchsearch
channels:
  - conda-forge
  - defaults
dependencies:
  - scipy
  - faiss-gpu
  - opencv
  - pip:
    - torch==1.7
    - torchvision
    - pandas
    - streamlit
    - streamlit-drawable-canvas
    - tqdm